ru.itmo.scala = {
  server {
    monitoring {
      host = "0.0.0.0"
      port = 9345
      name = "Monitoring Example"
      swagger-enabled = true
    }
    internal {
      host = "0.0.0.0"
      port = 8080
      name = "Internal Example"
      swagger-enabled = true
    }
  }
}
